authorityHostUrl=https://login.microsoftonline.com/
tenant=0f5281ec-d7fa-424d-86d7-2e2bca5630dd 
authorityUrl=${authorityHostUrl}${tenant};
applicationId=af50279a-b342-40f8-9b9e-040f383fcc0f 
clientSecret=c-3JXS.vpq.PCYO2xmnvH1QIf-al_~iI30 
resource =https://graph.microsoft.com
